<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RegistrationSystemChanger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SqlConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="tabla" Type="System.String" Scope="User">
      <Value Profile="(Default)">Colegio</Value>
    </Setting>
    <Setting Name="campo" Type="System.String" Scope="User">
      <Value Profile="(Default)">fechaInstalacion</Value>
    </Setting>
    <Setting Name="where" Type="System.String" Scope="User">
      <Value Profile="(Default)">idColegio</Value>
    </Setting>
    <Setting Name="equal" Type="System.String" Scope="User">
      <Value Profile="(Default)">01</Value>
    </Setting>
    <Setting Name="valor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>